**Все функции**


Util:
*  CharToVal()


XToInt:
*  PNSToInt() - Заменяет DecToInt, BinToInt, OctToInt, HexToInt
*  StrToInt()


IntToX:
*  IntToDec()
*  IntToBin()
*  IntToOct()
*  IntToHex()
*  IntToStr()